<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css</title>
    <style>
        body{
            background-image: url("images.jpg");
            background-repeat:no-repeat;
            background-position:center;
            background-size: cover;
            
        }
        h1{
            color:red;
            font-size:30px;
            font-style:italic
        p{
            height:200px;
            font-size: 25px;
        }
       
        }
        #div2{
            border: 1px dashed cyan;
            border-width: 1rem;
        }

        #div1{
            border: 1px double #8f05eb;
            border-width: 1rem;
        }
        .p4{
            
                font-family: "Lucida Console", "Courier New", monospace;
        }
        .p1 {
            font-family: "Times New Roman", Times, serif;
        }
          
        .p2 {
            font-family: Arial, Helvetica, sans-serif;
        }
          
        .p3 {
            font-family: "Lucida Console", "Courier New", monospace;
        }
        

    </style>

</head>
<body>
    <h1 style="color:red ; background-color:rgb(8, 226, 63) ; font-size: 25px "> CSS SESSION  ASSIGNMENT </h1>
    <br>
    <p  class="p4" style="color:red ; background-color:rgb(243, 201, 12); font-size: 25px  " >Regex software solutions offers many courses to students with 100 percent job gaurantee.Students belongs to any branch can be part of this program. </p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="div2">
    <h2>Full Stack Development Program</h2>
    <h3>Training Program</h3>
    <p>Java,Html,Css,Angular,React,NodeJS</p>
    </div>
    <br><br>
    <div id="div1">
    <h1>Head1</h1><br>
    <h1>Head2</h1><br>
    <h1>Head3</h1><br>
    <h1>Head4</h1><br>
    </div>
    <br>
    <br>
    <h1>CSS font-family</h1>
    <p class="p1">This is a paragraph, shown in the Times New Roman font.</p>
    <p class="p2">This is a paragraph, shown in the Arial font.</p>
    <p class="p3">This is a paragraph, shown in the Lucida Console font.</p>


</body>
</html>